# auth-test

./: .gitignore  README.md  pom.xml  upload.sh
src/main/java/com/ylzinfo/brt/bean/: ApplicationReadyEventListener.java
src/main/java/com/ylzinfo/brt/config/: AuthSwagger2.java  AuthWebMvcConfigurer.java  SqlInterceptorConfig.java  YlzConfig.java
src/main/java/com/ylzinfo/brt/constant/: HttpHeaderEnum.java  IntercepterEnum.java
src/main/java/com/ylzinfo/brt/entity/: AuthReturnEntity.java
src/main/java/com/ylzinfo/brt/feign/: AuthMyFeignInterceptor.java  AuthPrivilegeFeignClient.java
src/main/java/com/ylzinfo/brt/feign/dto/: RegisterApiDTO.java
src/main/java/com/ylzinfo/brt/feign/vo/: RegisterApiVO.java
src/main/java/com/ylzinfo/brt/intercepter/: AnonymousInterceptor.java  ServiceAuthFilter.java  TestUserAuthFilter.java  TraceInterceptor.java  UserAuthFilter.java
src/main/java/com/ylzinfo/brt/mybatis/: PrivilegeInterceptor.java
src/main/java/com/ylzinfo/brt/service/: ApiInfoService.java  ServiceAuthService.java  UserAuthService.java  UserInfoService.java
src/main/java/com/ylzinfo/brt/service/impl/: ApiInfoServiceImpl.java  ApiServiceSwaggerImpl.java  ServiceAuthServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ylzinfo/brt/utils/: ResponseUtil.java
src/main/java/com/ylzinfo/brt/vo/: CheckUserVO.java
src/test/java/: ScanVOField.java  Swagger.java
src/test/java/com/ylzinfo/brt/service/: UserInfoServiceTest.java
src/test/java/engine/: RepoAttributeBO.java  RepoBO.java  RepoDetailBO.java  RepoGroupBO.java  RepoObjectBO.java  RepoRestrictBO.java
src/test/java/engine/entity/: RepoAttribute.java  RepoObject.java  RepoObjectGroup.java  RepoRestrict.java  RepoRestrictDetail.java
